{
  "configurations" : [
    {
      "id" : "410D645E-E092-449C-AB8D-05655E859C3C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    },
    {
      "id" : "650CDD59-B534-467D-82B6-E94AE6920712",
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E98C25292E1EAE2D009264BA",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
